{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AgmsApplication<agms>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gcu.agms.AgmsApplication",
            "projectName": "agms",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}